[
    {
        "id": "coll1",
        "url": "http://atlas-public.ec2.arbor.net/public/ssh_attackers",
        "processing_interval": "3600"
    },
    {
        "id": "parser1",
        "processing_interval": "0"
    }
]