[
    {
        "id": "coll1",
        "group": "Collector",
        "name": "Arbor",
        "module": "intelmq.bots.collectors.url.collector",
        "description": "Arbor Collector is the bot responsible to get the report from source of information."
    },
    {
        "id": "parser1",
        "group": "Parser",
        "name": "Arbor",
        "module": "intelmq.bots.inputs.parsers.arbor.arbor",
        "description": "Arbor Parser is the bot responsible to parse the report and sanitize the information."
    }
]